# OceanmtechDMT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/oceanmtech/dmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oceanmtech/dmt/: DataBase.java  FireIDService.java  FirstFragment.java  IConstant.java  MyFirebaseMessagingService.java  Permission.java  PrefManager.java  PrefManager1.java  PreferencesHandler.java  SecondFragment.java  Utility.java  Utils.java
app/src/main/java/com/oceanmtech/dmt/Activity/: Bussiness_Post_save_Activity.java  BussnessListActivity.java  Custom_Activity.java  Greetings_make_save_Activity.java  Gujarati_Suvichar_View.java  HelpSupport.java  ImagePickerActivity.java  MainActivity.java  MyApp.java  OTPActivity.java  Our_appActivity.java  PhotoGalleryActivity.java  PremiumActivity.java  RegistrationActivity.java  SaveImageView.java  Select_Bussiness_Activity.java  Select_Greetings_Activity.java  Splashscreen.java  StartPaymentActivity.java  TextActivity_1.java  VerifyPhoneActivity.java  View_photo.java  WelcomeActivity.java  Welcome_Slide1.java  Welcome_Slide2.java  Welcome_Slide3.java  Welcome_Slide4.java  Welcome_Slide5.java
app/src/main/java/com/oceanmtech/dmt/Adapter/: AdapterBussnessList.java  AdapterEffect.java  Catgoray_Adapter.java  Festival_Adapter.java  FragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/oceanmtech/dmt/CreateLogo/: Logo_B_NActivity.java
app/src/main/java/com/oceanmtech/dmt/Fragment/: BussinessPostFragment.java  Create_Quotes_Fragment.java  GreetingsFragment.java  HomeFragment.java  List_Fragment.java  SettingFragment.java
app/src/main/java/com/oceanmtech/dmt/Model/: BackgroundImageModel.java  Business_Add_Model.java  Business_Get_model.java  BussinessCat_Data_model.java  BussinessPostModel.java  BussnessInfoModel.java  FestivalGetData.java  Festival_M.java  GET_Greetings_Category.java  GET_Greetings_CategoryData.java  Home_Data_Model.java  LocalFrameItem.java  OtpModel.java  Premium_model.java  SliderModel.java  Status.java  Trial_Model.java  UpdateModel.java  UserData1.java  UserData2.java  UserData3.java  UserRegister.java  Video_Model.java
app/src/main/java/com/oceanmtech/dmt/MultiTouch/: FrontOnMultitouch.java  MultiTouchListener.java  OnGestureListener.java  RotaionMultitouch.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/oceanmtech/dmt/NewFile/: BussinessTextAdapater.java  ColorActivity.java  FrameListActivity.java  FullImageActivity.java  GalleryOpen.java  ImageAdapter.java  ImageModel.java  ImagesActivity.java  NeweDataBase.java  SelectedImageAdapter.java  TextAdapater1.java
app/src/main/java/com/oceanmtech/dmt/NewPremium/: PaymentGatewayActivity.java  ServiceInterface.java  ServiceWrapper.java
app/src/main/java/com/oceanmtech/dmt/Notification/: MyFirebaseMessagingService.java  Notification_Model.java
app/src/main/java/com/oceanmtech/dmt/PayU/: Constantspayu.java  PayUActivity.java
app/src/main/java/com/oceanmtech/dmt/QuoteCreater/: BGAdapter.java  ColorAdapter.java  Constans.java  CreateQuoteActivity.java  EffectAdapter.java  FontAdapter.java  ItemClickSupport.java  QuotesList.java  QuotesListAdapter.java  QuotesWithImageAdapter.java  ShareImageActivity.java  (+1 more)
app/src/main/res/drawable/: adborder.xml  border.xml  border_text.xml  business_center.xml  button_shape.xml  circlebg.xml  countryshape.xml  createshape.xml  fontlistborder.xml  fontstyleborder.xml  frame_selection_bg.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_call_24.xml  ic_baseline_cancel_24.xml  ic_baseline_email_24.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_verified_user_24.xml  ic_diamond.xml  nonactive_dot.xml  otpshape.xml  premiumborder.xml  rect_border_23dp.xml  rect_bottom_23dp.xml  select_bt.xml  textviewshape.xml  unselect_bt.xml  usere.xml
app/src/main/res/layout/: activity_bussiness_post_save.xml  activity_bussnesslist.xml  activity_color.xml  activity_create_quote.xml  activity_custom.xml  activity_frame_list.xml  activity_full_image.xml  activity_gallery_open.xml  activity_greetings_make_save.xml  activity_gujarati__suvichar__view.xml  activity_help_support.xml  activity_image_picker.xml  activity_images.xml  activity_logo__b__n.xml  activity_main.xml  activity_o_t_p.xml  activity_our_app.xml  activity_pay_u.xml  activity_payment_gateway.xml  activity_photogallery.xml  activity_premium.xml  activity_preview_custome_frame_view.xml  activity_registration.xml  activity_save_image_view.xml  activity_select__bussiness.xml  activity_select__greetings.xml  activity_share_image.xml  activity_splashscreen.xml  activity_text.xml  activity_text_1.xml  activity_verify_phone.xml  activity_view_photo.xml  activity_welcome.xml  activity_welcome__slide1.xml  bg_list_row.xml  content_main.xml  content_preview_custome_frame_view.xml  custom_controls_download.xml  custom_frame_1.xml  custom_frame_10.xml  (+92 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/oceanmtech/dmt/: ExampleUnitTest.java
(+39 files in other folders)
