plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.oceanmtech.dmt"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android {
        buildFeatures {
            dataBinding = true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        dexOptions {
            jumboMode true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.5.0'

    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //   implementation 'com.google.firebase:firebase-auth:20.0.0'

    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging-directboot:21.0.1'

    //noinspection GradleCompatible
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    //  implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    // implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.android.billingclient:billing:3.0.2'

    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation "com.karumi:dexter:5.0.0"

    implementation 'com.github.rtugeek:colorseekbar:1.7.5'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'

    implementation "androidx.fragment:fragment:1.3.2"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.7.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.razorpay:checkout:1.5.6'

    // implementation 'com.sasidhar.smaps.payu:payu:0.0.5'

    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'

    implementation project(':nativetemplates')


    implementation 'com.payumoney.core:payumoney-sdk:7.6.0'
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
}