<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/intro_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_bg_business" />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_back" />

            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:fontFamily="@font/font_bold"
               android:paddingVertical="20dp"
               android:text="My Business"
               android:textColor="@color/white"
               android:textSize="26dp"
               android:textStyle="bold" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/toolbar"
           android:layout_marginTop="-2dp"
           android:background="@drawable/rect_bottom_23dp"
           android:overScrollMode="never">

            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rvBussnessList"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="@dimen/_10sdp"
                   android:overScrollMode="never" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ImageView
           android:id="@+id/btAdd"
           android:layout_width="@dimen/_60sdp"
           android:layout_height="@dimen/_60sdp"
           android:layout_alignParentRight="true"
           android:layout_alignParentBottom="true"
           android:layout_margin="@dimen/_30sdp"
           android:src="@drawable/icon_add" />
    </RelativeLayout>
</layout>