<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_de"
    android:orientation="vertical"
    tools:context=".Activity.Our_appActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Our Other App"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/white"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/app1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:elevation="@dimen/_5sdp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/fffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/black_de"
                android:text="YoungBreedMusic"/>



        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/app2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="8dp"
        android:elevation="@dimen/_5sdp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/unnamed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/black_de"
                android:text="YoungBreedScanner"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>




    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:gnt_template_type=" @layout/gnt_medium_template_view" />

</LinearLayout>