<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9000000"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rect_10dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivFacebook"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_facebook_gray" />

                    <ImageView
                        android:id="@+id/ivYoutube"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_youtube_gray" />

                    <ImageView
                        android:id="@+id/ivSnapchat"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_snapchat_gray" />

                    <ImageView
                        android:id="@+id/ivPinterest"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_pinterest_gray" />

                    <ImageView
                        android:id="@+id/ivTwitter"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_twitter_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivInstagram"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_instagram_gray" />

                    <ImageView
                        android:id="@+id/ivWhatsapp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_whatsapp_gray" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="23dp"
                android:background="@drawable/edittextshape"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="30dp"
                android:paddingTop="9dp"
                android:paddingEnd="30dp"
                android:paddingBottom="9dp"
                android:text="Done"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>
</layout>