<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Oops !!"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/coming_soon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coming"/>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"
            android:text="This festival is locked. Please come back later!"
            android:textSize="14sp" />


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#3A4B6C">

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="close"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</androidx.cardview.widget.CardView>