<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardCornerRadius="5dp"
    app:cardElevation="@dimen/_5sdp"
    app:cardUseCompatPadding="true">

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="0dp">-->


        <RelativeLayout
            android:layout_width="122dp"
            android:layout_height="122dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                app:cardElevation="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                app:cardBackgroundColor="#3A4B6C"
                app:cardCornerRadius="8dp">


                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:text="Sample title"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/catimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3A4B6C"
                android:ellipsize="marquee"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:elevation="@dimen/_10sdp"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </RelativeLayout>


  <!--  </LinearLayout>-->

</androidx.cardview.widget.CardView>