<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Network Error !!"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Please check your internet connection!"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_tryAgain"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_below="@id/tv_msg"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/createshape"
            android:gravity="center"
            android:text="Try again"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>